:root {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --blue: #2E2EFF;
    --icon-pd: 25px;
    --white: #fff;
}


h1 {
    font-size: 40pt;
    margin: auto;
    text-transform: lowercase;
    color: var(--white);
}

h2 {
    font-size: 14pt;
    font-weight: 500;
    margin: auto;
    color: var(--white);
}

h3 {
    box-sizing: border-box;
    margin: 0 0;
    color: black;
    display: block;
    text-align: left;
    font-size: 2em;
}

p {
    font-size: 14pt;
    font-style: italic;
    opacity: .3;
    margin: 0;
    cursor: pointer;
}

/* DUE GRIGLIE */

.container {
    display: grid;
    grid-auto-columns: 100px;
    grid-template-columns: repeat( auto-fit, minmax(320px, 1fr));
    grid-template-rows: 600px;
    margin: auto 80px;
}

/* STILI DELLA LISTA */

ul {
    display: inline;
    /* margin-right: -100px; */
    color: var(--white);
}

li {
    list-style: none;
    font-size: 14pt;
    margin: auto;
    margin-bottom: 10px;
}

li:nth-child(1):before {
    content: '\f584';
    font-family: "Font Awesome 6 Free";
    padding-right: var(--icon-pd);
}

li:nth-child(2):before {
    content: '\f589';
    font-family: "Font Awesome 6 Free";
    padding-right: var(--icon-pd);
}

li:nth-child(3):before {
    content: '\f292  ';
    font-family: "Font Awesome 6 Free";
    padding-right: var(--icon-pd);
}

i {
    display: inline;
}

/* STILI SOTTO LISTA */


.line {
    display: block;
    box-sizing: border-box;
    width: 80px;
    margin: 30px 0px;
    border-bottom: 2px solid lightblue;
}

.information {
    background-color: var(--blue);
    padding: 50px;
    border-radius: 10px 0px 0px 10px;
}

/* SEZIONE FORM */

.login {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 50px 60px;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: black;
    margin: 0;
    gap: 30px;
}

input {
    box-sizing: border-box;
    width: 100%;
    padding: 1em 4em;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--blue);
}

#email {
    margin-bottom: 30px;
}

button {
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    background-color: var(--blue);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 1em;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: .5s all;
    cursor: pointer;
}

button:hover {
    color: black;
    background-color: transparent;
    border: 1px solid #2E2EFF;
    transition: .5s all;
}

label {
    position: relative;
}

label[for="password"]::before, label[for="email"]::before {
    content: '\f584';
    position: absolute;
    top: 10%;
    right: 90%;
}

.new-account {
    display: grid;
    padding: 36px;
    background-color: lightgrey;
    border-radius: 0px 0px 10px 0px;
}

@media only screen and (max-width: 800px) {
    .new-account {
    border-radius: 0px 0px 10px 10px;
    }
}

@media only screen and (max-width: 800px) {
    .information {
    border-radius: 10px 10px 0px 0px;
    }
}

.new-account > p {
    text-align: center;
}